import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        // if-else: check prime
        boolean isPrime = true;
        if (n <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= n / 2; i++) {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        if (isPrime)
            System.out.println(n + " is Prime");
        else
            System.out.println(n + " is Not Prime");

        // switch: check even/odd
        switch (n % 2) {
            case 0:
                System.out.println(n + " is Even");
                break;
            default:
                System.out.println(n + " is Odd");
        }

        // for loop: print first 5 multiples
        System.out.println("First 5 multiples of " + n + ":");
        for (int i = 1; i <= 5; i++) {
            System.out.print(n * i + " ");
        }
    }
}
